**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: formulatv.com
* @MinSWversion: 1.1.1/56.27
* @Revision 1 - [09/08/2018] Trujulu
*  - Fix grabbing
* @Revision 0 - [19/07/2016] Blackbear199
*  - creation
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=formulatv.com|timezone=Europe/Madrid|maxdays=7|cultureinfo=es-ES|charset=UTF-8,ISO-8859-1|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=ES} 
url_index{url|http://www.formulatv.com/programacion/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {list||manana|pasadomanana|en3dias|en4dias|en5dias|en6dias}

index_showsplit.scrub {multi|<div class="franja"|||<style>}
index_urlshow {url||<p class="subtit">|<a href="|">|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {regex||<div class="date">(.*?)</div>||}  
index_title.scrub {regex:||<p class="tit">(?:<a href.*?>)?(.+?)(?:</a>)?</p>||}
index_title.modify {remove|Síguenos en redes}
index_subtitle.scrub {single|<p class="subtit">||</p>|</p>}
end_scope
*

*
##### CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.formulatv.com/programacion/}
*index_site_channel.scrub {multi|<table class="tbl-prga">|title="|"|</table>}
*index_site_id.scrub {multi|<table class="tbl-prga">|href="http://www.formulatv.com/programacion/|/|</table>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
